{
  "name": "aixplain-marketplace",
  "description": "Search the aixplain marketplace from your editor — find agents, models, tools, and integrations across the whole catalog, read pricing and hosting, and get working code to call any asset via SDK, REST, or MCP.",
  "version": "0.1.0",
  "author": {
    "name": "aixplain",
    "url": "https://aixplain.com"
  },
  "homepage": "https://studio.aixplain.com",
  "keywords": ["aixplain", "marketplace", "search", "models", "agents", "mcp"]
}
